<!-- 显示选择的日期 -->
<view class="date-show" catchtap='openCalendar'>{{!beginDate && !endDate ? "点击我选日期范围" : beginDate + " 至 " + endDate}}</view>

<!-- 使用日历组件 -->
<my-calendar wx:if="{{calendarShow}}"

start="{{beginDate}}"
stop="{{endDate}}"
bind:cancel="calendarCancel"
bind:confirm="calendarConfirm"

></my-calendar>
